In [1]:
import numpy as np
import pandas as pd

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score 
from sklearn.model_selection import cross_val_score, KFold
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

from sklearn.impute import KNNImputer

In [2]:
df1 = pd.read_csv('MOTOR_COHORT_1_data.csv',usecols=['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT',
       'NP3TOT', 'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x',
       'ENROLL_AGE_x'])
df2 = pd.read_csv('MOTOR_COHORT_2_data.csv',usecols=['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT',
       'NP3TOT', 'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x',
       'ENROLL_AGE_x'])
df3 = pd.read_csv('MOTOR_COHORT_3_data.csv',usecols=['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT',
       'NP3TOT', 'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x',
       'ENROLL_AGE_x'])
df4 = pd.read_csv('MOTOR_COHORT_4_data.csv',usecols=['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT',
       'NP3TOT', 'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x',
       'ENROLL_AGE_x'])

In [3]:

# le = LabelEncoder()
# df1['COHORT_DEFINITION_x'] = le.fit_transform(df1['COHORT_DEFINITION_x'])
# df2['COHORT_DEFINITION_x'] = le.fit_transform(df2['COHORT_DEFINITION_x'])
# df3['COHORT_DEFINITION_x'] = le.fit_transform(df3['COHORT_DEFINITION_x'])
# df4['COHORT_DEFINITION_x'] = le.fit_transform(df4['COHORT_DEFINITION_x'])

In [4]:
df1.sample(3)
# df1_ = df1.loc['PATNO']

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
3614,3423,8.0,18.0,26.0,1.0,NaN,NaN,NaN,0.0,70.0,1,69.4
613,3076,11.0,8.0,14.0,0.0,46.0,0.0,3.0,NaN,50.0,1,75.6
7215,3914,0.0,2.0,2.0,0.0,16.0,0.0,1.0,NaN,100.0,1,57.9

In [5]:
# df1.drop(columns=['EVENT_ID','COHORT_DEFINITION_x'],inplace=True)

In [6]:
df1.columns

Index(['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT', 'NP3TOT',
       'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x', 'ENROLL_AGE_x'],
      dtype='object')

In [7]:
# Group DataFrame by 'PATNO' and fill missing values with median within each group
grouped_df = df1.groupby('PATNO').transform(lambda x: x.fillna(x.mean()))

# Add 'PATNO' column back to the filled DataFrame
df1_filled = pd.concat([df1['PATNO'], grouped_df], axis=1)

In [8]:
df1.head(17)

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
0,3001,0.0,8.0,2.0,0.0,12.0,0.0,1.0,NaN,95.0,1,65.1
1,3001,9.0,11.0,11.0,NaN,NaN,NaN,NaN,1.0,65.0,1,65.1
2,3001,10.0,13.0,22.0,NaN,NaN,NaN,NaN,3.0,70.0,1,65.1
3,3001,6.0,12.0,21.0,NaN,NaN,NaN,NaN,NaN,70.0,1,65.1
4,3001,1.0,6.0,2.0,NaN,18.0,0.0,2.0,NaN,95.0,1,65.1
5,3001,0.0,7.0,2.0,0.0,18.0,0.0,2.0,NaN,95.0,1,65.1
6,3001,0.0,7.0,3.0,0.0,23.0,0.0,2.0,NaN,95.0,1,65.1
7,3001,1.0,7.0,3.0,0.0,19.0,0.0,2.0,NaN,90.0,1,65.1
8,3001,4.0,8.0,3.0,0.0,20.0,0.0,2.0,NaN,95.0,1,65.1
9,3001,1.0,8.0,4.0,0.0,29.0,0.0,2.0,NaN,95.0,1,65.1
10,3001,0.0,9.0,2.0,0.0,39.0,0.0,2.0,NaN,95.0,1,65.1
11,3001,0.0,6.0,5.0,1.0,25.0,0.0,2.0,NaN,95.0,1,65.1
12,3001,1.0,10.0,6.0,1.0,34.0,0.0,2.0,NaN,95.0,1,65.1
13,3001,1.0,6.0,11.0,1.0,42.0,0.0,2.0,0.0,85.0,1,65.1
14,3001,1.0,6.0,5.0,1.0,39.0,0.0,2.0,0.0,90.0,1,65.1
15,3001,1.0,6.0,5.0,1.0,35.0,0.0,2.0,0.0,90.0,1,65.1
16,3001,1.0,10.0,4.0,1.0,28.0,0.0,2.0,NaN,95.0,1,65.1

In [9]:
df1_filled.head(17)

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
0,3001,0.0,8.0,2.0,0.00,12.000000,0.000000,1.000000,2.0,95.0,1,65.1
1,3001,9.0,11.0,11.0,0.72,31.782609,0.166667,1.958333,1.0,65.0,1,65.1
2,3001,10.0,13.0,22.0,0.72,31.782609,0.166667,1.958333,3.0,70.0,1,65.1
3,3001,6.0,12.0,21.0,0.72,31.782609,0.166667,1.958333,2.0,70.0,1,65.1
4,3001,1.0,6.0,2.0,0.72,18.000000,0.000000,2.000000,2.0,95.0,1,65.1
5,3001,0.0,7.0,2.0,0.00,18.000000,0.000000,2.000000,2.0,95.0,1,65.1
6,3001,0.0,7.0,3.0,0.00,23.000000,0.000000,2.000000,2.0,95.0,1,65.1
7,3001,1.0,7.0,3.0,0.00,19.000000,0.000000,2.000000,2.0,90.0,1,65.1
8,3001,4.0,8.0,3.0,0.00,20.000000,0.000000,2.000000,2.0,95.0,1,65.1
9,3001,1.0,8.0,4.0,0.00,29.000000,0.000000,2.000000,2.0,95.0,1,65.1
10,3001,0.0,9.0,2.0,0.00,39.000000,0.000000,2.000000,2.0,95.0,1,65.1
11,3001,0.0,6.0,5.0,1.00,25.000000,0.000000,2.000000,2.0,95.0,1,65.1
12,3001,1.0,10.0,6.0,1.00,34.000000,0.000000,2.000000,2.0,95.0,1,65.1
13,3001,1.0,6.0,11.0,1.00,42.000000,0.000000,2.000000,0.0,85.0,1,65.1
14,3001,1.0,6.0,5.0,1.00,39.000000,0.000000,2.000000,0.0,90.0,1,65.1
15,3001,1.0,6.0,5.0,1.00,35.000000,0.000000,2.000000,0.0,90.0,1,65.1
16,3001,1.0,10.0,4.0,1.00,28.000000,0.000000,2.000000,2.0,95.0,1,65.1

In [10]:
df1_filled.isnull().sum()

PATNO              0
NP1RTOT           24
NP1PTOT           26
NP2PTOT           26
PDTRTMNT          95
NP3TOT            24
DYSKPRES          24
NHY               24
NP4TOT          1010
MSEADLG            5
COHORT_x           0
ENROLL_AGE_x     118
dtype: int64

In [11]:
grouped_mean_df1 = df1_filled.groupby('PATNO').mean().reset_index()

In [12]:
knn = KNNImputer()
grouped_mean_df1 = pd.DataFrame(knn.fit_transform(grouped_mean_df1),columns = grouped_mean_df1.columns)

In [13]:
grouped_mean_df1.isnull().sum()

PATNO           0
NP1RTOT         0
NP1PTOT         0
NP2PTOT         0
PDTRTMNT        0
NP3TOT          0
DYSKPRES        0
NHY             0
NP4TOT          0
MSEADLG         0
COHORT_x        0
ENROLL_AGE_x    0
dtype: int64

In [14]:
# Define a function to fill missing values and apply KNN imputation
def fill_missing_and_impute(df):
    # Group DataFrame by 'PATNO' and fill missing values with median within each group
    grouped_df = df.groupby('PATNO').transform(lambda x: x.fillna(x.median()))

    # Add 'PATNO' column back to the filled DataFrame
    df_filled = pd.concat([df['PATNO'], grouped_df], axis=1)

    # Calculate the mean of each feature after filling missing values
    grouped_mean_df = df_filled.groupby('PATNO').mean().reset_index()

    # Apply KNN imputation to handle remaining missing values
    knn = KNNImputer()
    grouped_mean_df = pd.DataFrame(knn.fit_transform(grouped_mean_df), columns=grouped_mean_df.columns)
    
    return grouped_mean_df

# Apply the function to all four dataframes
# df1_filled = fill_missing_and_impute(df1)
df2_filled = fill_missing_and_impute(df2)
df3_filled = fill_missing_and_impute(df3)
df4_filled = fill_missing_and_impute(df4)

c:\Users\91881\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
c:\Users\91881\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
c:\Users\91881\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
c:\Users\91881\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)

In [15]:
f = pd.concat([grouped_mean_df1
               ,df2_filled,df3_filled,df4_filled])

In [16]:
f.sample(10)

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
257,3589.0,1.700000,5.000000,5.900000,0.444444,24.500000,0.000000,2.000000,0.0000,90.000000,1.0,74.90
105,3521.0,0.307692,8.923077,2.076923,0.000000,3.000000,0.000000,0.230769,0.0000,99.230769,2.0,64.60
309,56492.0,4.285714,7.428571,3.785714,0.000000,7.357143,0.000000,0.000000,1.0900,93.571429,4.0,65.90
288,293485.0,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.0000,100.000000,2.0,60.30
1727,311981.0,0.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.0000,100.000000,4.0,65.78
482,5009.0,0.500000,1.833333,3.000000,1.000000,34.000000,0.000000,2.000000,0.0000,90.000000,1.0,76.50
1366,256657.0,1.000000,0.000000,2.000000,0.000000,25.000000,0.000000,2.000000,0.0000,100.000000,1.0,56.80
1313,241216.0,2.000000,2.000000,8.000000,0.000000,30.000000,0.000000,2.000000,0.0000,95.000000,1.0,68.00
1183,191075.0,1.000000,6.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.0000,100.000000,4.0,62.90
776,75484.0,0.250000,3.875000,3.875000,1.000000,14.600000,0.266667,1.600000,4.4375,94.375000,1.0,57.60

In [17]:
le = LabelEncoder()
f['COHORT_x'] = le.fit_transform(f['COHORT_x'])

In [18]:
f.sample(10)

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
120,41290.0,0.000000,0.000000,1.000000,0.000000,9.000000,0.000000,1.00000,0.100000,100.000000,3,63.10
867,149873.0,1.000000,4.000000,3.000000,0.000000,4.000000,0.000000,1.00000,0.000000,100.000000,3,67.08
1655,292766.0,3.000000,2.000000,1.000000,0.000000,4.000000,0.000000,0.00000,0.000000,100.000000,3,66.30
555,74544.0,0.444444,1.555556,0.222222,0.000000,0.111111,0.000000,0.00000,0.512500,100.000000,3,68.80
36,3172.0,0.000000,5.166667,0.166667,0.000000,1.500000,0.000000,0.00000,0.000000,99.153846,1,70.00
113,3265.0,2.000000,7.000000,8.000000,0.424581,23.000000,0.000000,2.00000,1.435458,90.000000,0,51.18
1548,239603.0,1.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,100.000000,3,60.10
280,3630.0,2.250000,4.500000,11.000000,0.333333,17.250000,0.000000,1.50000,0.000000,87.500000,0,61.20
77,3180.0,3.178571,12.500000,15.428571,0.814815,31.666667,0.148148,20.62963,3.043478,86.034483,0,60.60
1533,238052.0,0.000000,2.000000,0.000000,0.000000,5.000000,0.000000,0.00000,0.000000,95.000000,3,71.10

In [19]:
f['COHORT_x'].value_counts()

COHORT_x
3    1728
0    1441
1     295
2      81
Name: count, dtype: int64

In [20]:
f.to_csv('motor_final.csv', index=False)

In [21]:
X =  f.drop(['COHORT_x'],axis=1)
y= f['COHORT_x']

In [22]:
from imblearn.over_sampling import RandomOverSampler
oversample = RandomOverSampler(sampling_strategy='minority')
X_over, y_over = oversample.fit_resample(X, y)
X_train, X_test, y_train, y_test = train_test_split(X_over,y_over , 
                                   random_state=104,  
                                   test_size=0.25,  
                                   shuffle=True)

In [23]:
svm = SVC(kernel="rbf", gamma="auto",probability=True)
svm.fit(X_train,y_train)
prediction = svm.predict(X_test)

accuracy_SVM = accuracy_score(prediction, y_test)
print(accuracy_SVM)

0.6602465331278891

In [24]:
dec = DecisionTreeClassifier(random_state=4)
dec.fit(X_train,y_train)
pred = dec.predict(X_test)
accuracy_DEC = accuracy_score(pred, y_test)
print(accuracy_DEC)

0.9445300462249615

In [25]:
rand = RandomForestClassifier(max_depth=15, random_state=0)
rand.fit(X_train,y_train)
rand_pred = rand.predict(X_test)
rand_accuracy = accuracy_score(rand_pred,y_test)
print(rand_accuracy)

0.9645608628659477

In [26]:
num_folds = 5
kf = KFold(n_splits=num_folds, shuffle=True, random_state=42)
cross_val_results = cross_val_score(rand, X, y, cv=kf)
print(f'Cross-Validation Results (Accuracy): {cross_val_results}')
print(f'Mean Accuracy: {cross_val_results.mean()}')

Cross-Validation Results (Accuracy): [0.93794076 0.93794076 0.93088858 0.94499295 0.92665726]
Mean Accuracy: 0.9356840620592383

In [27]:
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score

# Assuming X_train, X_test, y_train, and y_test are already defined

# Initialize and train the gradient boosting classifier
gb_clf = GradientBoostingClassifier()
gb_clf.fit(X_train, y_train)

# Make predictions on the test set
gb_pred = gb_clf.predict(X_test)

# Calculate accuracy
gb_accuracy = accuracy_score(gb_pred, y_test)
print("Gradient Boosting Classifier Accuracy:", gb_accuracy)

Gradient Boosting Classifier Accuracy: 0.9614791987673343

In [28]:
from sklearn.ensemble import VotingClassifier
# Create a Soft Voting Classifier
labels = ['Decision Forest', 'Random Forest','GB']
voting_clf_hard = VotingClassifier(
	estimators=[
		(labels[1], rand), # Include the second classifier (Random Forest)
		(labels[2],gb_clf ), # Include the third classifier (Naive Bayes)
	],
	voting='hard' # Specify soft voting, where class probabilities are combined
)

In [29]:
voting_clf_hard.fit(X_train,y_train)
V_soft_pred = voting_clf_hard.predict(X_test)
voting_soft_accuracy = accuracy_score(V_soft_pred,y_test)
print(voting_soft_accuracy)

0.9691833590138675

In [31]:
import pickle
import joblib
model=voting_clf_hard

with open("model_Motor.pkl", "wb") as f:
    pickle.dump(model, f)
    
with open("model_Motor.pkl", "rb") as f:
    model = pickle.load(f)
    
joblib.dump(model, "model_Motor.joblib")
model = joblib.load("model_Motor.joblib")