In [1]:
import numpy as np
import pandas as pd

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score 
from sklearn.model_selection import cross_val_score, KFold
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

from sklearn.impute import KNNImputer

In [2]:
df1 = pd.read_csv('MOTOR_COHORT_1_data.csv',usecols=['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT',
       'NP3TOT', 'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x',
       'ENROLL_AGE_x'])
df2 = pd.read_csv('MOTOR_COHORT_2_data.csv',usecols=['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT',
       'NP3TOT', 'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x',
       'ENROLL_AGE_x'])
df3 = pd.read_csv('MOTOR_COHORT_3_data.csv',usecols=['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT',
       'NP3TOT', 'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x',
       'ENROLL_AGE_x'])
df4 = pd.read_csv('MOTOR_COHORT_4_data.csv',usecols=['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT',
       'NP3TOT', 'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x',
       'ENROLL_AGE_x'])

In [3]:

# le = LabelEncoder()
# df1['COHORT_DEFINITION_x'] = le.fit_transform(df1['COHORT_DEFINITION_x'])
# df2['COHORT_DEFINITION_x'] = le.fit_transform(df2['COHORT_DEFINITION_x'])
# df3['COHORT_DEFINITION_x'] = le.fit_transform(df3['COHORT_DEFINITION_x'])
# df4['COHORT_DEFINITION_x'] = le.fit_transform(df4['COHORT_DEFINITION_x'])

In [4]:
df1.sample(3)
# df1_ = df1.loc['PATNO']

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
1364,3167,0.0,2.0,8.0,NaN,10.0,0.0,1.0,NaN,100.0,1,NaN
10246,40781,4.0,14.0,16.0,1.0,19.0,0.0,2.0,10.0,90.0,1,49.7
12574,54695,4.0,10.0,13.0,1.0,24.0,0.0,1.0,7.0,80.0,1,59.7

In [5]:
# df1.drop(columns=['EVENT_ID','COHORT_DEFINITION_x'],inplace=True)

In [6]:
df1.columns

Index(['PATNO', 'NP1RTOT', 'NP1PTOT', 'NP2PTOT', 'PDTRTMNT', 'NP3TOT',
       'DYSKPRES', 'NHY', 'NP4TOT', 'MSEADLG', 'COHORT_x', 'ENROLL_AGE_x'],
      dtype='object')

In [7]:
# Group DataFrame by 'PATNO' and fill missing values with median within each group
grouped_df = df1.groupby('PATNO').transform(lambda x: x.fillna(x.mean()))

# Add 'PATNO' column back to the filled DataFrame
df1_filled = pd.concat([df1['PATNO'], grouped_df], axis=1)

In [8]:
df1.head(17)

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
0,3001,0.0,8.0,2.0,0.0,12.0,0.0,1.0,NaN,95.0,1,65.1
1,3001,9.0,11.0,11.0,NaN,NaN,NaN,NaN,1.0,65.0,1,65.1
2,3001,10.0,13.0,22.0,NaN,NaN,NaN,NaN,3.0,70.0,1,65.1
3,3001,6.0,12.0,21.0,NaN,NaN,NaN,NaN,NaN,70.0,1,65.1
4,3001,1.0,6.0,2.0,NaN,18.0,0.0,2.0,NaN,95.0,1,65.1
5,3001,0.0,7.0,2.0,0.0,18.0,0.0,2.0,NaN,95.0,1,65.1
6,3001,0.0,7.0,3.0,0.0,23.0,0.0,2.0,NaN,95.0,1,65.1
7,3001,1.0,7.0,3.0,0.0,19.0,0.0,2.0,NaN,90.0,1,65.1
8,3001,4.0,8.0,3.0,0.0,20.0,0.0,2.0,NaN,95.0,1,65.1
9,3001,1.0,8.0,4.0,0.0,29.0,0.0,2.0,NaN,95.0,1,65.1
10,3001,0.0,9.0,2.0,0.0,39.0,0.0,2.0,NaN,95.0,1,65.1
11,3001,0.0,6.0,5.0,1.0,25.0,0.0,2.0,NaN,95.0,1,65.1
12,3001,1.0,10.0,6.0,1.0,34.0,0.0,2.0,NaN,95.0,1,65.1
13,3001,1.0,6.0,11.0,1.0,42.0,0.0,2.0,0.0,85.0,1,65.1
14,3001,1.0,6.0,5.0,1.0,39.0,0.0,2.0,0.0,90.0,1,65.1
15,3001,1.0,6.0,5.0,1.0,35.0,0.0,2.0,0.0,90.0,1,65.1
16,3001,1.0,10.0,4.0,1.0,28.0,0.0,2.0,NaN,95.0,1,65.1

In [9]:
df1_filled.head(17)

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
0,3001,0.0,8.0,2.0,0.00,12.000000,0.000000,1.000000,2.0,95.0,1,65.1
1,3001,9.0,11.0,11.0,0.72,31.782609,0.166667,1.958333,1.0,65.0,1,65.1
2,3001,10.0,13.0,22.0,0.72,31.782609,0.166667,1.958333,3.0,70.0,1,65.1
3,3001,6.0,12.0,21.0,0.72,31.782609,0.166667,1.958333,2.0,70.0,1,65.1
4,3001,1.0,6.0,2.0,0.72,18.000000,0.000000,2.000000,2.0,95.0,1,65.1
5,3001,0.0,7.0,2.0,0.00,18.000000,0.000000,2.000000,2.0,95.0,1,65.1
6,3001,0.0,7.0,3.0,0.00,23.000000,0.000000,2.000000,2.0,95.0,1,65.1
7,3001,1.0,7.0,3.0,0.00,19.000000,0.000000,2.000000,2.0,90.0,1,65.1
8,3001,4.0,8.0,3.0,0.00,20.000000,0.000000,2.000000,2.0,95.0,1,65.1
9,3001,1.0,8.0,4.0,0.00,29.000000,0.000000,2.000000,2.0,95.0,1,65.1
10,3001,0.0,9.0,2.0,0.00,39.000000,0.000000,2.000000,2.0,95.0,1,65.1
11,3001,0.0,6.0,5.0,1.00,25.000000,0.000000,2.000000,2.0,95.0,1,65.1
12,3001,1.0,10.0,6.0,1.00,34.000000,0.000000,2.000000,2.0,95.0,1,65.1
13,3001,1.0,6.0,11.0,1.00,42.000000,0.000000,2.000000,0.0,85.0,1,65.1
14,3001,1.0,6.0,5.0,1.00,39.000000,0.000000,2.000000,0.0,90.0,1,65.1
15,3001,1.0,6.0,5.0,1.00,35.000000,0.000000,2.000000,0.0,90.0,1,65.1
16,3001,1.0,10.0,4.0,1.00,28.000000,0.000000,2.000000,2.0,95.0,1,65.1

In [10]:
df1_filled.isnull().sum()

PATNO              0
NP1RTOT           24
NP1PTOT           26
NP2PTOT           26
PDTRTMNT          95
NP3TOT            24
DYSKPRES          24
NHY               24
NP4TOT          1010
MSEADLG            5
COHORT_x           0
ENROLL_AGE_x     118
dtype: int64

In [11]:
grouped_mean_df1 = df1_filled.groupby('PATNO').mean().reset_index()

In [12]:
knn = KNNImputer()
grouped_mean_df1 = pd.DataFrame(knn.fit_transform(grouped_mean_df1),columns = grouped_mean_df1.columns)

In [13]:
grouped_mean_df1.isnull().sum()

PATNO           0
NP1RTOT         0
NP1PTOT         0
NP2PTOT         0
PDTRTMNT        0
NP3TOT          0
DYSKPRES        0
NHY             0
NP4TOT          0
MSEADLG         0
COHORT_x        0
ENROLL_AGE_x    0
dtype: int64

In [14]:
# Define a function to fill missing values and apply KNN imputation
def fill_missing_and_impute(df):
    # Group DataFrame by 'PATNO' and fill missing values with median within each group
    grouped_df = df.groupby('PATNO').transform(lambda x: x.fillna(x.median()))

    # Add 'PATNO' column back to the filled DataFrame
    df_filled = pd.concat([df['PATNO'], grouped_df], axis=1)

    # Calculate the mean of each feature after filling missing values
    grouped_mean_df = df_filled.groupby('PATNO').mean().reset_index()

    # Apply KNN imputation to handle remaining missing values
    knn = KNNImputer()
    grouped_mean_df = pd.DataFrame(knn.fit_transform(grouped_mean_df), columns=grouped_mean_df.columns)
    
    return grouped_mean_df

# Apply the function to all four dataframes
# df1_filled = fill_missing_and_impute(df1)
df2_filled = fill_missing_and_impute(df2)
df3_filled = fill_missing_and_impute(df3)
df4_filled = fill_missing_and_impute(df4)

c:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
c:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
c:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
c:\Users\Admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)

In [15]:
f = pd.concat([grouped_mean_df1
               ,df2_filled,df3_filled,df4_filled])

In [16]:
f.sample(10)

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
1240,201526.0,0.500000,7.000000,5.0,0.000000,4.000000,0.000000,1.0,0.00,100.000000,4.0,65.1
1378,292840.0,3.000000,10.000000,3.0,0.000000,23.000000,0.000000,2.0,0.00,95.000000,1.0,67.7
1662,292836.0,1.000000,0.000000,1.0,0.000000,9.000000,0.000000,0.0,0.00,100.000000,4.0,74.5
931,123594.0,0.833333,5.500000,9.5,0.666667,18.000000,0.166667,2.0,3.00,96.666667,1.0,52.5
1306,212800.0,5.500000,12.000000,11.5,0.000000,18.000000,0.000000,0.0,0.00,97.500000,4.0,71.6
1182,190730.0,0.000000,1.500000,0.0,0.000000,7.000000,0.000000,0.0,0.00,100.000000,4.0,72.5
262,53423.0,2.933333,8.066667,1.8,0.000000,3.333333,0.000000,0.2,0.95,98.666667,4.0,59.3
1268,206243.0,8.000000,7.000000,3.0,0.000000,4.000000,0.000000,0.0,0.00,95.000000,4.0,63.9
728,57037.0,1.600000,6.600000,7.4,1.000000,9.800000,0.400000,1.6,3.60,86.000000,1.0,54.1
897,154582.0,1.000000,7.000000,3.0,0.000000,2.000000,0.000000,0.0,0.00,100.000000,4.0,64.0

In [17]:
le = LabelEncoder()
f['COHORT_x'] = le.fit_transform(f['COHORT_x'])

In [18]:
f.sample(10)

,PATNO,NP1RTOT,NP1PTOT,NP2PTOT,PDTRTMNT,NP3TOT,DYSKPRES,NHY,NP4TOT,MSEADLG,COHORT_x,ENROLL_AGE_x
314,3760.0,0.235294,2.764706,9.00,0.750000,30.764706,0.058824,2.117647,0.166667,88.823529,0,68.50
520,40616.0,0.750000,12.500000,12.50,0.666667,30.250000,0.500000,2.000000,2.901632,87.500000,0,56.70
1408,223564.0,3.000000,3.000000,2.00,0.000000,3.000000,0.000000,0.000000,0.000000,100.000000,3,67.60
990,142523.0,0.250000,0.750000,0.25,0.500000,8.500000,0.000000,1.500000,0.000000,100.000000,0,52.10
845,145836.0,2.000000,8.000000,0.00,0.000000,3.000000,0.000000,0.000000,0.000000,100.000000,3,75.70
1673,292889.0,9.000000,10.000000,16.00,0.000000,11.200000,0.000000,0.000000,0.000000,80.000000,3,80.50
1528,237721.0,5.000000,18.000000,14.00,0.000000,4.000000,0.000000,0.000000,0.000000,92.500000,3,61.80
70,17897.0,0.000000,9.000000,5.00,0.158182,4.000000,0.000000,0.000000,0.616000,100.000000,3,63.22
1161,181957.0,14.666667,18.000000,19.00,0.666667,40.333333,0.000000,2.000000,5.000000,78.750000,0,58.90
1337,216216.0,0.000000,6.000000,0.00,0.000000,9.000000,0.000000,2.000000,0.000000,100.000000,3,64.40

In [21]:
f['COHORT_x'].value_counts()

COHORT_x
3    1728
0    1441
1     295
2      81
Name: count, dtype: int64

In [22]:
X =  f.drop(['COHORT_x'],axis=1)
y= f['COHORT_x']

X_train, X_test, y_train, y_test = train_test_split(X,y , 
                                   random_state=104,  
                                   test_size=0.25,  
                                   shuffle=True)

In [23]:
svm = SVC(kernel="rbf", gamma="auto",probability=True)
svm.fit(X_train,y_train)
prediction = svm.predict(X_test)

accuracy_SVM = accuracy_score(prediction, y_test)
print(accuracy_SVM)

0.48703494926719276

In [24]:
dec = DecisionTreeClassifier(random_state=4)
dec.fit(X_train,y_train)
pred = dec.predict(X_test)
accuracy_DEC = accuracy_score(pred, y_test)
print(accuracy_DEC)

0.910935738444194

In [32]:
rand = RandomForestClassifier(max_depth=15, random_state=0)
rand.fit(X_train,y_train)
rand_pred = rand.predict(X_test)
rand_accuracy = accuracy_score(rand_pred,y_test)
print(rand_accuracy)

0.9379932356257046

In [33]:
num_folds = 5
kf = KFold(n_splits=num_folds, shuffle=True, random_state=42)
cross_val_results = cross_val_score(rand, X, y, cv=kf)
print(f'Cross-Validation Results (Accuracy): {cross_val_results}')
print(f'Mean Accuracy: {cross_val_results.mean()}')

Cross-Validation Results (Accuracy): [0.93794076 0.93794076 0.93088858 0.94499295 0.92665726]
Mean Accuracy: 0.9356840620592383